# ConstructionSiteReport

./: .editorconfig  .gitignore  ContructionSideReport.sln  ContructionSiteReport.sln
ClientWebApp/: App.razor  ClientWebApp.csproj  Program.cs  _Imports.razor
ClientWebApp/Components/: CameraComponent.razor  CameraComponent.razor.css
ClientWebApp/Components/Categories/: FormCategories.razor  FormCategories.razor.cs  TableCategories.razor  TableCategories.razor.cs
ClientWebApp/Components/Choices/: FormChoice.razor  FormChoice.razor.cs  TableChoice.razor  TableChoice.razor.cs
ClientWebApp/Components/FormCompilation/: FormCompilation.razor  FormCompilation.razor.cs
ClientWebApp/Components/FormCreation/: FormCreation.razor  FormCreation.razor.cs  FormCreation.razor.css
ClientWebApp/Components/Questions/: FormQuestions.razor  FormQuestions.razor.cs  TableQuestion.razor  TableQuestion.razor.cs
ClientWebApp/Components/Subjects/: FormSubjects.razor  FormSubjects.razor.cs  TableSubjects.razor  TableSubjects.razor.cs
ClientWebApp/Components/Utilities/: ScreenComponent.razor  SortableList.razor
ClientWebApp/Layout/: MainLayout.razor.css  NavMenu.razor
ClientWebApp/Managers/: HttpManager.cs  NotificationManager.cs  ScreenManager.cs
ClientWebApp/Model/: ScreenDimension.cs  ScreenSize.cs
ClientWebApp/Pages/: CategoriesPage.razor  ChoicesPage.razor  FormCompilationPage.razor  FormCreationPage.razor  Home.razor  Home.razor.cs  QuestionPage.razor
ClientWebApp/Repositories/: CategoriesRepository.cs  DocumentsRepository.cs  QuestionRepository.cs
ClientWebApp/Services/: CameraService.cs
ClientWebApp/wwwroot/: ScreenListener.js  camera-service.js  index.html  service-worker.published.js
ConstructionSiteLibrary/: Component1.razor  ConstructionSiteLibrary.csproj  ExampleJsInterop.cs  ImporterPages.cs  _Imports.razor
ConstructionSiteLibrary/Components/Categories/: FormCategories.razor  FormCategories.razor.cs  SortCategories.razor  SortCategories.razor.cs  TableCategories.razor  TableCategories.razor.cs  TableCategories.razor.css  TableCategoriesMobile.razor  TableCategoriesMobile.razor.cs  TableCategoriesMobile.razor.css
ConstructionSiteLibrary/Components/Choices/: FormChoice.razor  FormChoice.razor.cs  TableChoice.razor  TableChoice.razor.cs  TableChoice.razor.css  TableChoiceMobile.razor  TableChoiceMobile.razor.cs  TableChoiceMobile.razor.css
ConstructionSiteLibrary/Components/Clients/: FormClient.razor  FormClient.razor.cs  TableClient.razor  TableClient.razor.cs  TableClient.razor.css  TableClientMobile.razor  TableClientMobile.razor.cs  TableClientMobile.razor.css
ConstructionSiteLibrary/Components/Companies/: FormCompanies.razor  FormCompanies.razor.cs  FormCompanies.razor.css  TableCompanies.razor  TableCompanies.razor.cs  TableCompaniesMobile.razor  TableCompaniesMobile.razor.cs
ConstructionSiteLibrary/Components/ConstructorSites/: CardConstructorSite.razor  CardConstructorSite.razor.cs  CardConstructorSite.razor.css  CardInfoConstructorSite.razor  CardInfoConstructorSite.razor.css  CardListConstructorSite.razor  CardListConstructorSite.razor.cs  CardListConstructorSite.razor.css  CardListConstructorSiteMobile.razor.cs  ConstructorSiteDetails.razor  ConstructorSiteDetails.razor.css  ConstructorSiteView.razor  ConstructorSitesView.razor  ConstructorSitesView.razor.css  FormConstructorSite.razor  FormConstructorSite.razor.cs  TableConstructorSite.razor  TableConstructorSite.razor.cs  TableConstructorSite.razor.css
ConstructionSiteLibrary/Components/Documents/: CardDocument.razor  CardDocument.razor.cs  CardDocument.razor.css  CardListDocuments.razor  CardListDocuments.razor.cs  CardListDocuments.razor.css  DocumentCompilation.razor  DocumentCompilation.razor.cs  DocumentCompilationOLD.razor  DocumentCompilationOLD.razor.cs  DocumentViewer.razor  DocumentViewer.razor.css  (+3 more)
ConstructionSiteLibrary/Interfaces/: ICameraService.cs  ILocationService.cs
ConstructionSiteLibrary/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ConstructionSiteLibrary/Managers/: HttpManager.cs  NotificationManager.cs  ScreenManager.cs
ConstructionSiteLibrary/Model/: AxtPagerEventArgs.cs  CategoryQuestionsGroup.cs  ChangeObjectIndex.cs  GlobalVariables.cs  IndexedDBTables.cs  Mail.cs  NavbarState.cs  PageHistory.cs  ScreenDimension.cs  ScreenSize.cs  Signature.cs
ConstructionSiteLibrary/Pages/: AddCompanyPage.razor  CategoriesPage.razor  ChoicesPage.razor  ClientsPage.razor  CompaniesPage.razor  ConstructorSitePage.razor  ConstructorSitesPage.razor  DocumentCompilationPage.razor  DocumentCreationPage.razor  FormCompilationPage.razor  FormCreationPage.razor  Home.razor  Home.razor.cs  QuestionPage.razor  SitePage.razor  TemplateCreationPage.razor  TemplatePage.razor  TemplateWizardPage.razor  TestPage.razor  UserPage.razor
ConstructionSiteLibrary/Repositories/: CategoriesRepository.cs  ClientsRepository.cs  CompaniesRepository.cs  ConstructorSitesRepository.cs  DocumentsRepository.cs  OrganizationsRepository.cs  QuestionRepository.cs  RolesRepository.cs  TemplatesRepository.cs  TestRepository.cs  UserRepository.cs
ConstructionSiteLibrary/Services/: AppAuthenticationStateProvider.cs  IndexedDBService.cs  InvokeJSRuntime.cs  NavigationService.cs
ConstructionSiteLibrary/Utility/: GlobalVariables.cs  PageRouting.cs
ConstructionSiteLibrary/wwwroot/: ActivityTopBar.js  IndexedDB.js  dragndrop.js  exampleJsInterop.js  manifest.webmanifest  pdfManager.js  signature.js
ServerHost/: Program.cs  ServerHost.csproj  appsettings.json
ServerHost/Controllers/: CategoryController.cs  ClientController.cs  CompanyController.cs  ConstructorSiteController.cs  DefaultController.cs  DocumentController.cs  FuctionalityController.cs  OrganizationController.cs  QuestionController.cs  RoleController.cs  TemplateController.cs  UserController.cs
ServerHost/Model/: EmailCryptography.cs  MailSettings.cs
ServerHost/Properties/: launchSettings.json
ServerHost/Services/: ConfigurationService.cs  LogAction.cs  Logger.cs  MailKitService.cs
(+267 files in other folders)
