<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AXT_WebComunication" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientWebApp\ClientWebApp.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\TDatabase\TDatabase.csproj" />
	</ItemGroup>

</Project>
