<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AXT_WebComunication" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="8.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="WebStorageManagement" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
